#----- SonarQube server
sonar.host.url=http://localhost:9000

#----- Project Key
sonar.projectKey=4a27fa8c666747f6956d75ae63fb24b9

#----- Project Name
sonar.projectName=CS50-Forensics-Kotlin

#----- Project Version
sonar.projectVersion=1.0

#----- Source files (relative)
sonar.sources=.